<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>9章 演習問題2</title>
  <meta name="description" content="検索結果でサイト名の下に表示される「サイトの説明文」">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
  <body>
    <section class="section">
      <ul class="grid">
        <li class="grid-item">
          <article class="card">
            <span class="card-label">step1</span>
            <img src="img/flow01.png" alt="" class="card-image">
            <div class="card-info">
              <h3 class="card-headline">タイトルが入ります</h3>
              <p class="card-description">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
          </article>
        </li>
        <li class="grid-item">
          <article class="card">
            <span class="card-label">step2</span>
            <img src="img/flow02.png" alt="" class="card-image">
            <div class="card-info">
              <h3 class="card-headline">タイトルが入ります</h3>
              <p class="card-description">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
          </article>
        </li>
        <li class="grid-item">
          <article class="card">
            <span class="card-label">step3</span>
            <img src="img/flow03.png" alt="" class="card-image">
            <div class="card-info">
              <h3 class="card-headline">タイトルが入ります</h3>
              <p class="card-description">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
          </article>
        </li>
      </ul>
    </section>
  </body>
  <footer></footer>
</body>
</html>